<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    body {
      background-color: lightskyblue;
      font-family: sans-serif;
    }

    p {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    img {
      height: 200px;
    }

    h1 {
      color: purple;
      font-family: fantasy;
      font-size: 30px;
      text-align: center;
      padding-top: 50px;
      text-decoration: underline;
      font-weight: bold;
    }

    h2 {
      font-family: cursive;
      color: yellow;
      font-size: 30px; 
      text-decoration: underline;
    }

    ol {
      font-weight: bold;
      text-decoration: line-through;
      border: 1px red;
      border-radius: 20px;
    }

    ul {
      color: blue;
      background-color: lightpink;
      border: 1px red;
      border-radius: 20px;
      list-style-type: none;
    }

    li {
      color: blue;
      background-color: lightpink;
      text-align: center;
      border: 1px red;
      border-style: ridge;
      border-radius: 20px;
      padding-left: 30px;
    }

    h3 {
      text-decoration: underline;
      color: yellow;
    }
  </style>

  <meta charset="utf-8" />
  <title>CSS Intro</title>
</head>

<body>
  <h1>Your Name Here
  </h1>
  <div>
    <p>
      This is a bunch of information about myself. I'm from here and there and
      discovered my love of programming when this happened. When I'm not
      working I'm busy doing this and that.
    </p>
  </div>

  <img src="https://img.freepik.com/free-icon/user_318-804790.jpg" alt="" />

  <div>
    <h3>Here are some of my Skills!</h3>
    <h3>Languages</h3>
    <ul>
      <li>Javascript</li>
      <li>SQL</li>
      <li>HTML5</li>
      <li>CSS3</li>
    </ul>
  

    <h3>Libraries</h3>
    <ol>
      <li>React</li>
      <li>PostgreSQL</li>
      <li>Node</li>
      <li>Bootstrap</li>
    </ol>
  </div>

  <div>
    <h3>Hardest Bug So Far</h3>
    <p>
      My hardest bug I ever came across was this infinite loop I couldn't
      escape.
    </p>
    <p>I came up with a totally sick solution though by doing ...</p>
  </div>

  <h2>Contact Me</h2>
  <div>
    Email me at:
    <a href="mailto:hello@pursuit.org" target="_top">hello@pursuit.org</a>
  </div>

  <ul>
    <li><a href="github.com">Github link</a></li>
    <li><a href="linkedin.com">LinkedIn link</a></li>
    <li><a href="angellist.com">Angel list link</a></li>
  </ul>
</body>

</html>